akka {
	loglevel = "INFO"

	actor {
		provider = "akka.remote.RemoteActorRefProvider"
		deployment {
    		/dummyRouter {
    			router = round-robin-pool
    			nr-of-instances = 4
				target.nodes = ["akka.tcp://akkaSystem@127.0.0.1:2551", "akka.tcp://akkaSystem@127.0.0.1:2552"]				
    		}
    	}			
	}
 
	remote {
		netty.tcp {
			hostname = "127.0.0.1"
		}
	}	
}