# poc

./: .gitignore
akka/: README.md  pom.xml
akka/src/main/java/es/davidmoros/poc/akka/cluster/: ClusterBackApp.java  ClusterFrontApp.java  ClusterListener.java  DummyRouter.java
akka/src/main/java/es/davidmoros/poc/akka/cluster2/: Cluster2Back1App.java  Cluster2Back2App.java  Cluster2FrontApp.java  ClusterListener.java  DummyRouter.java
akka/src/main/java/es/davidmoros/poc/akka/cluster3/: Cluster3Back1App.java  Cluster3Back2App.java  Cluster3FrontApp.java  ClusterListener.java  DummyRouter.java
akka/src/main/java/es/davidmoros/poc/akka/remote/: DummyRouter.java  RemoteBack1App.java  RemoteBack2App.java  RemoteFrontApp.java
akka/src/main/java/es/davidmoros/poc/akka/remote2/: DummyRouter.java  Remote2Back1App.java  Remote2Back2App.java  Remote2FrontApp.java
akka/src/main/java/es/davidmoros/poc/akka/remote3/: DummyRouter.java  Remote3Back1App.java  Remote3Back2App.java  Remote3FrontApp.java
akka/src/main/java/es/davidmoros/poc/akka/remote4/: DummyRouter.java  Remote4Back1App.java  Remote4Back2App.java  Remote4FrontApp.java
akka/src/main/java/es/davidmoros/poc/akka/router/: DummyRouter.java  RouterBackApp.java  RouterFrontApp.java
akka/src/main/resources/cluster/: akka-cluster-back.conf
akka/src/main/resources/cluster3/: akka-cluster3-back.conf
akka/src/main/resources/remote/: akka-remote-back1.conf
akka/src/main/resources/remote2/: akka-remote2-back2.conf
akka/src/main/resources/remote3/: akka-remote3-back1.conf
akka/src/main/resources/remote4/: akka-remote4-back2.conf  akka-remote4-front.conf
akka/src/main/resources/router/: akka-router-back.conf
docker/dockercompose/: docker-compose.yml
docker/dockerfile/db2express/: README.md  db2express-test.dockerfile
docker/dockerfile/db2express/scripts/: ddl.sh  ddl_TABLE.sql  dml.sh  dml_TABLE_TEST.sql
docker/dockerfile/sonarqube/: README.md  sonarqube-test.dockerfile
docker/dockerfile/sonarqube/assets/: Customized rules.xml
jwt-service/: .project  pom.xml
jwt-service/src/main/java/es/davidmoros/poc/jwt/model/: JWTAuthData.java
jwt-service/src/main/java/es/davidmoros/poc/jwt/service/: JWTService.java
jwt-service/src/test/java/es/davidmoros/poc/jwt/model/: JwtAuthDataTest.java
jwt-service/src/test/java/es/davidmoros/poc/jwt/service/: JWTServiceTest.java
kafka/: README.md
kafka/kafka-publish-subscribe/: .factorypath  pom.xml
kafka/kafka-publish-subscribe/publish/: README.md  pom.xml
kafka/kafka-publish-subscribe/publish/src/main/resources/: application.properties
kafka/kafka-publish-subscribe/subscribe/: pom.xml
kafka/kafka-publish-subscribe/subscribe/src/main/resources/: application.properties
microservices/: README.md  docker-compose.yml  k8s.sh
microservices/admin-server/: pom.xml
microservices/admin-server/src/main/java/es/davidmoros/poc/adminserver/: AdminServerApplication.java  WebSecurityConfig.java
microservices/config-data/: admin-server.yaml  eureka-server.yaml  film-service.yaml  gateway-server.yaml  user-service.yaml
microservices/config-server/: pom.xml
microservices/config-server/src/main/java/es/davidmoros/poc/configserver/: ConfigServerApplication.java
microservices/config-server/src/main/resources/: application.yaml
microservices/eureka-server/: pom.xml
microservices/eureka-server/src/main/java/es/davidmoros/poc/eurekaserver/: EurekaServerApplication.java
microservices/eureka-server/src/main/resources/: bootstrap.yaml
microservices/film-service/: pom.xml
microservices/film-service/src/main/java/es/davidmoros/poc/filmservice/: FilmServiceApplication.java
microservices/film-service/src/main/java/es/davidmoros/poc/filmservice/controller/: FilmController.java
microservices/film-service/src/main/java/es/davidmoros/poc/filmservice/entity/: Film.java
microservices/film-service/src/main/java/es/davidmoros/poc/filmservice/repository/: FilmRepository.java
microservices/film-service/src/main/java/es/davidmoros/poc/filmservice/service/: FilmService.java
microservices/gateway-server/: dockerfile  pom.xml
microservices/gateway-server/src/main/java/es/davidmoros/poc/gatewayserver/: GatewayServerApplication.java
microservices/k8s/: admin-server.yml  clusterRole.yml  configMap_admin-server.yml  configMap_film-service.yml  configMap_gateway-server.yml  configMap_serie-service.yml  configMap_user-service.yml  deployment-config-server.yml  deployment-eureka-server.yml  film-service.yml  gateway-server.yml  namespace.yml  prometheus-values.yaml  prometheus.yml  role.yml  roleBinding.yml  serie-service.yml  service-config-server.yml  service-eureka-server.yml  service-film-service.yml  user-service.yml  zipkin.yml
microservices/serie-service/: pom.xml
microservices/serie-service/src/main/java/es/davidmoros/poc/serieservice/: SerieServiceApplication.java
microservices/serie-service/src/main/java/es/davidmoros/poc/serieservice/controller/: SerieController.java
microservices/serie-service/src/main/java/es/davidmoros/poc/serieservice/entity/: Serie.java
microservices/serie-service/src/main/java/es/davidmoros/poc/serieservice/repository/: SerieRepository.java
microservices/serie-service/src/main/java/es/davidmoros/poc/serieservice/service/: SerieService.java
microservices/serie-service/src/main/resources/: bootstrap.yaml
microservices/user-service/: pom.xml
microservices/user-service/src/main/java/es/davidmoros/poc/userservice/: UserServiceApplication.java
microservices/user-service/src/main/java/es/davidmoros/poc/userservice/controller/: UserController.java
microservices/user-service/src/main/java/es/davidmoros/poc/userservice/entity/: User.java
microservices/user-service/src/main/java/es/davidmoros/poc/userservice/feignclients/: FilmServiceClient.java  SerieServiceClient.java
microservices/user-service/src/main/java/es/davidmoros/poc/userservice/model/: Film.java  Serie.java
microservices/user-service/src/main/java/es/davidmoros/poc/userservice/repository/: UserRepository.java
(+6 files in other folders)
