akka {
	loglevel = "INFO"

	actor {
		provider = "akka.remote.RemoteActorRefProvider"
		deployment {
    		/dummyRouter {
    			router = round-robin-pool
    			nr-of-instances = 4
    		}
    	}			
	}
 
	remote {
		netty.tcp {
			hostname = "127.0.0.1"
		}
	}	
}