akka {
	loglevel = "INFO"

	actor {
		provider = "akka.remote.RemoteActorRefProvider"
		deployment {
    		/dummyRouter {
				remote = "akka.tcp://akkaSystem@127.0.0.1:2551"
    		}
    	}	
	}
 
	remote {
		netty.tcp {
			hostname = "127.0.0.1"
		}
	}	
}