akka {
	loglevel = "INFO"

	actor {
		provider = "akka.remote.RemoteActorRefProvider"
		deployment {
    		/dummyRouter {
    			router = round-robin-pool
    			nr-of-instances = 1
    		}
    	}	
	}
 
	remote {
		netty {
			tcp {
				hostname = "127.0.0.1"
				#port = 2552	
			}
		}
	}	
}